{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@openhandoff/client": ["packages/client/src/index.ts"],
      "@openhandoff/shared": ["packages/shared/src/index.ts"],
      "@openhandoff/backend": ["packages/backend/src/index.ts"],
      "@openhandoff/frontend-errors": ["packages/frontend-errors/src/index.ts"],
      "@openhandoff/frontend-errors/*": ["packages/frontend-errors/src/*"]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
